
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}




*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100%;
   text-align: center;
   padding: 0.1rem;
   background-color: var(--background-color);
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1050px;
    padding: 1rem;
   
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    gap: 0.625rem;
    display: flex;
    align-items: center;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    /* justify-content: center;
    align-items: center; */
    gap: 1.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link:hover{
    color: var(--link-color);
}
    


.nav-link{
    color: gray;
    transform: color 0.1s;
}
.contact{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    transform: all  0.1s;
    display: none;
}

@media screen and (min-width:768px) {
    .contact{
        display: block;
    }
}

.contact:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
  }
  
@media screen and (max-width:768px){
    .menu-button{
        display: block
    }
}



.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}

.content{
max-width: 1050px;
display: flex;
flex-direction: column;
align-items: center;
padding: 1.2rem;
margin: 0 auto;

}
.left-content{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}

@keyframes slideFromLeft {

    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.content-lable{
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}
.content-tittle{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}
.content-discription{
    font-size: 1.13rem;
    color: var(--gray);
}
.content-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;

}
.start-button{
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    transform: all 0.1s;
}

.start-button:hover{
    background-color: #5254f8;
}



.take-button{
    background-color: var(--dark-gray);
    color: white;
    padding: 0.5rem 1.3rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.375rem;
    transform: all 0.1s;
}
.take-button:hover{
    background-color: var(--gray);
}




.right-content{
display: flex;
align-items: center;
justify-content: center;

}
.image-container{
    /* border: none; */
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
    width: 35vw;
}
.image{
    height: 100%;
    width: 100%;
}

@media screen and (min-width:768px){
    .content{
        flex-direction: row;
        gap: 5rem;
    }
    .left-content{
        max-width: 50%;
        text-align: left;
        
    }
    .content-lable{
        /* margin-left: 100px */
        padding-left: 0;
        
    }
    .content-tittle{
        /* padding-left: 6.5rem; */
        /* padding: 0; */
        padding-left: 0;
    }
    .content-discription{
        /* padding-left: 6.4rem; */
    }
    .content-button{
        justify-content: start;
        padding-left: 0;
    }
    .content-lable{
        font-size: 0.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .content-discription{
        font-size: 1rem;
        width: 92%;
    }
    .contant-tittle{
        font-size: 4rem;
    }

}

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slideFromLeft 1s ease forwards;
}
.logo-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    border-radius: 0.325rem;
    padding: 1.8rem 2.5rem;
    gap: 4.2rem;
    margin-top: 2rem;
 margin-bottom: 2rem;
 
}
.vector{
    height: 1.2rem;
}
.logo-text{
    font-size: 0.9rem;
}

@media screen and (min-width:640px){
    .logo-box{
        grid-template-columns: repeat(4,1fr);
    }
    .company-tittle{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
 

.feature-container{
    background-color: var(--light-gray);
         
    padding: 2rem 0;
   
}
.feature-tittle{
    font-size: 2rem;
}
.feature-discription{
    /* max-width: 700px; */
    color: var(--gray);
    font-size: 0.9rem;
    
}    
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
  
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: rem;
    padding: 2rem;
    gap: 1rem;
    
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4184de;
    padding: 2rem;
    border-radius: 0.325rem;
    gap: 0.8rem;
    box-shadow: 10px 10px 15px #4184de ;
    transition: all 0.2s linear;
}
.feature-card:hover{
    transform: scale(0.9);
}
@media screen and (max-width:580px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}















.icon-image{
    height: 1.5rem;
}
.card-icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card-tittle{
    color: var(--background-color);
    font-size: 1.2rem;
    font-weight: bold;
}

.card-discription{
    color: var(--background-color);
    font-size: 0.8rem;
}
.feature-card:nth-child(2){
    background-color:#fe567d ;
    box-shadow: 10px 10px 15px #fe567d;
}
.feature-card:nth-child(3){
    background-color: #fbb74e ;
    box-shadow: 10px 10px 15px #fbb74e;
}
.feature-card:nth-child(4){
    background-color: #3bb6ba ;
    box-shadow: 10px 10px 15px #3bb6ba;
}
.feature-card:nth-child(5){
    background-color: #598944 ;
    box-shadow: 10px 10px 15px #598944;
}
.feature-card:nth-child(6){
    background-color: #5a5684 ;
    box-shadow: 10px 10px 15px #5a5684;
}
.card-info{
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.testimonial-container{
    max-width: 1050px;
    margin: 0 auto;
    padding-bottom: 5rem;
    
}

.testimonial-tittle{
    text-align: center;
    margin-top: 2em;
}
.testimonial-grid{
   /* display: grid;
   grid-template-columns: repeat(3,1fr); */
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
   gap: 2rem;
   
}
.awatar{
    height: 5rem;
    width: 5rem;
}
.testimonial-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    border: 0.5px solid rgb(218, 208, 208);
    padding: 1rem;
    border-radius: 0.325rem;
    margin-top: 1rem ;
    gap: 0.8rem;
    box-shadow: 1px 1px 8px rgb(110, 109, 109);
    transition: all 0.2s linear;
    max-width: 450px;
    max-height: 250px;
}

.testimonial-card:hover{
    transform: scale(0.8);
}

.testimonial-card:hover{
    background-color:var(--gray);

}






.testimmonial-discription{
    font-size: 0.8rem;
    font-weight: 600;
    width: 200px;
    
}
.name{
font-size: 1rem;
color: var(--link-color);
}
.relative{
    font-size: 0.8rem;
}

@media screen and (max-width:580px){
    .testimonial-grid{
        flex-direction: column;
        max-width: 300px;
    }
}

.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

